# website-generator

./: README.md  website-generator.sln
Source/: Program.cs  Source.csproj
Source/Domain/Generation/Common/: IHtmlVerifier.cs
Source/Domain/Generation/Exceptions/: InvalidHTMLException.cs  InvalidMetadataException.cs  InvalidSectionException.cs
Source/Domain/Generation/Page/: IHeaderReader.cs  IPageGenerator.cs  IPageWriter.cs
Source/Domain/Generation/Sections/: ISectionFactory.cs  ISectionFactoryVerifier.cs  Section.cs
Source/Domain/Generation/Widget/: IWidgetFactory.cs  IWidgetFactoryCache.cs  IWidgetLoader.cs  IWidgetVerifier.cs  Widget.cs
Source/Domain/Generation/Widgets/: IWidgetFactory.cs  IWidgetFactoryCache.cs  IWidgetLoader.cs  IWidgetVerifier.cs  Widget.cs
Source/Engine/Generation/Common/: HtmlVerifier.cs
Source/Engine/Generation/Page/: HeaderReader.cs  PageGenerator.cs  PageWriter.cs
Source/Extensions/: PageGeneratorExtensions.cs
Test/: Test.csproj  UnitTest1.cs
Test/Engine/Common/: HtmlVerifierTests.cs
Test/Engine/Generation/Page/: HeaderReaderTests.cs  PageGeneratorTests.cs  PageWriterTests.cs
Test/Engine/Generation/Sections/: SectionFactoryTests.cs
Test/Engine/Generation/Sections/Common/: SectionFactoryTests.cs  SectionFactoryVerifierTests.cs
Test/Engine/Generation/Sections/Mocks/: SectionFactoryMock.cs
Test/Engine/Generation/Widgets/: WidgetFactoryBaseTests.cs
Test/Engine/Generation/Widgets/Common/: WidgetFactoryCacheTests.cs  WidgetFactoryVerifierTests.cs  WidgetLoaderTests.cs  WidgetVerifierTests.cs
Test/Engine/Generation/Widgets/Mocks/: SinglePropertyWidgetMetadataMock.cs  WidgetFactoryMock.cs  WidgetMetadataMock.cs
Test/Html/: Header.html  TestWidget.html
website-generator/: Program.cs  Source.csproj  website-generator.sln
website-generator/Domain/Generation/: IPageGenerator.cs
website-generator/Domain/Generation/Common/: IHtmlVerifier.cs
website-generator/Domain/Generation/Exceptions/: InvalidHTMLException.cs  InvalidMetadataException.cs  InvalidWidgetHTMLException.cs
website-generator/Domain/Generation/Page/: IPageGenerator.cs
website-generator/Domain/Generation/Widget/: IWidget.cs  IWidgetFactory.cs  IWidgetFactoryVerifier.cs  IWidgetLoader.cs
website-generator/Engine/Generation/Common/: HtmlVerifier.cs
website-generator/Engine/Generation/Page/: PageGenerator.cs
website-generator/Engine/Generation/Widgets/: HeroWidgetFactory.cs
website-generator/Engine/Generation/Widgets/Common/: WidgetFactoryVerifier.cs  WidgetLoader.cs  WidgetMetadata.cs
website-generator/Extensions/: PageGeneratorExtensions.cs
website-generator/Properties/: AssemblyInfo.cs
(+9 files in other folders)
